apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: desafio-devops-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: desafio-devops.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: desafio-devops-service
            port:
              number: 80
